<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTP-Fn-YTb">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable Collection View Controller-->
        <scene sceneID="Mxr-dV-YfY">
            <objects>
                <collectionViewController id="5QJ-98-eTS" customClass="timetableCollectionViewController" customModule="morningRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J1b-ZI-GlE">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GcP-Jq-WgF">
                            <size key="itemSize" width="289" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eIZ-g7-h8D" customClass="timetableCollectionViewCell" customModule="morningRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v9l-lG-KdK">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-ac-rP2">
                                            <rect key="frame" x="8" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="289" height="275"/>
                                <connections>
                                    <outlet property="label" destination="A6A-ac-rP2" id="zf8-x3-WU6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5QJ-98-eTS" id="YsJ-xU-O6E"/>
                            <outlet property="delegate" destination="5QJ-98-eTS" id="nO3-wI-X1C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WUE-F7-8ut"/>
                    <connections>
                        <segue destination="s4s-Mo-ErR" kind="show" identifier="list" id="LlB-O8-Ejt"/>
                        <segue destination="xjg-sj-9zz" kind="showDetail" identifier="leave" id="z0h-eE-zjb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9D-g6-GAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.388489208633" y="-1187.0503597122304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPJ-Tj-zfQ">
            <objects>
                <navigationController id="sTP-Fn-YTb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eYO-uh-VSp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8b-VM-6GI">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QJ-98-eTS" kind="relationship" relationship="rootViewController" id="Bbs-zM-qS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGE-iZ-doH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-135"/>
        </scene>
        <!--Packing List View Controller-->
        <scene sceneID="aLw-vD-b0W">
            <objects>
                <viewController id="s4s-Mo-ErR" customClass="packingListViewController" customModule="morningRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgH-8B-hoQ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-cU-6ba">
                                <rect key="frame" x="0.0" y="50" width="1112" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Morning List
&gt; Breakfast
&gt; dressed (tie, blazer)
&gt; charged phone in blazer
&gt; check timetable
&gt; any kits needed?
&gt; hometime plans
&gt; check bag
&gt; teeth and hair
&gt;make bed
&gt; lunch</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5N-aF-9Kf" firstAttribute="bottom" secondItem="M2h-cU-6ba" secondAttribute="bottom" id="0rO-pH-LMv"/>
                            <constraint firstItem="M2h-cU-6ba" firstAttribute="leading" secondItem="g5N-aF-9Kf" secondAttribute="leading" id="5un-8M-JCa"/>
                            <constraint firstItem="g5N-aF-9Kf" firstAttribute="trailing" secondItem="M2h-cU-6ba" secondAttribute="trailing" id="J4i-BT-0PF"/>
                            <constraint firstItem="M2h-cU-6ba" firstAttribute="top" secondItem="g5N-aF-9Kf" secondAttribute="top" id="l0z-Tt-Seg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5N-aF-9Kf"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvN-ox-DaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FJ-SW-Qdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-619"/>
        </scene>
        <!--Funny Animal View Controller-->
        <scene sceneID="Qnw-c0-Ffi">
            <objects>
                <viewController id="xjg-sj-9zz" customClass="funnyAnimalViewController" customModule="morningRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGw-oq-5rC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-HL-Rfh">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TaR-HL-Rfh" firstAttribute="trailing" secondItem="a2n-Fc-Xhm" secondAttribute="trailing" id="5iO-Yo-09e"/>
                            <constraint firstItem="a2n-Fc-Xhm" firstAttribute="bottom" secondItem="TaR-HL-Rfh" secondAttribute="bottom" id="E6R-oc-3uD"/>
                            <constraint firstItem="TaR-HL-Rfh" firstAttribute="leading" secondItem="LGw-oq-5rC" secondAttribute="leading" id="ZT6-sz-y1t"/>
                            <constraint firstItem="TaR-HL-Rfh" firstAttribute="top" secondItem="a2n-Fc-Xhm" secondAttribute="top" id="f5n-CP-kTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2n-Fc-Xhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYZ-W8-okh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX6-q2-GBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="funny.jpg" width="259" height="194"/>
    </resources>
</document>
