<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vac-r9-x3n">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable Collection View Controller-->
        <scene sceneID="Xl3-5A-0ap">
            <objects>
                <collectionViewController id="Vac-r9-x3n" customClass="timetableCollectionViewController" customModule="morningRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jTr-y5-HTh">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eQ-gb-pgq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yg9-ve-tHb" customClass="timetableCollectionViewCell" customModule="morningRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-gp-9d9">
                                            <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kH3-AG-Ifo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hhU-gp-9d9" firstAttribute="leading" secondItem="Yg9-ve-tHb" secondAttribute="leading" constant="4" id="Llc-2e-eEs"/>
                                    <constraint firstAttribute="trailing" secondItem="hhU-gp-9d9" secondAttribute="trailing" constant="4" id="lQP-u2-bEU"/>
                                    <constraint firstItem="hhU-gp-9d9" firstAttribute="centerY" secondItem="Yg9-ve-tHb" secondAttribute="centerY" id="pqy-JI-fsc"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="label" destination="hhU-gp-9d9" id="NgV-R4-Hsk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vac-r9-x3n" id="s4u-0O-91L"/>
                            <outlet property="delegate" destination="Vac-r9-x3n" id="fUy-VF-NfO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="s4s-Mo-ErR" kind="presentation" identifier="leave" id="tZR-dx-DTt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzq-FR-2kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLw-vD-b0W">
            <objects>
                <viewController id="s4s-Mo-ErR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgH-8B-hoQ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-cU-6ba">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lenny Morning List
&gt; Breakfast
&gt; dressed (tie, blazer)
&gt; charged phone in blazer
&gt; check timetable
&gt; any kits needed?
&gt; hometime plans
&gt; check bag
&gt; teeth and hair
&gt; listening program
&gt;make bed
&gt; laundry
&gt; meal deal money</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u64-Yy-jlg">
                                <rect key="frame" x="135" y="510" width="443" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="I Have It All!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="xjg-sj-9zz" kind="presentation" id="ct4-KA-uOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5N-aF-9Kf" firstAttribute="bottom" secondItem="M2h-cU-6ba" secondAttribute="bottom" id="0rO-pH-LMv"/>
                            <constraint firstItem="M2h-cU-6ba" firstAttribute="leading" secondItem="g5N-aF-9Kf" secondAttribute="leading" id="5un-8M-JCa"/>
                            <constraint firstItem="g5N-aF-9Kf" firstAttribute="trailing" secondItem="M2h-cU-6ba" secondAttribute="trailing" id="J4i-BT-0PF"/>
                            <constraint firstItem="M2h-cU-6ba" firstAttribute="top" secondItem="g5N-aF-9Kf" secondAttribute="top" id="l0z-Tt-Seg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5N-aF-9Kf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FJ-SW-Qdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.88489208633098" y="-69.06474820143886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qnw-c0-Ffi">
            <objects>
                <viewController id="xjg-sj-9zz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGw-oq-5rC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-HL-Rfh">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TaR-HL-Rfh" firstAttribute="trailing" secondItem="a2n-Fc-Xhm" secondAttribute="trailing" id="5iO-Yo-09e"/>
                            <constraint firstItem="a2n-Fc-Xhm" firstAttribute="bottom" secondItem="TaR-HL-Rfh" secondAttribute="bottom" id="E6R-oc-3uD"/>
                            <constraint firstItem="TaR-HL-Rfh" firstAttribute="leading" secondItem="LGw-oq-5rC" secondAttribute="leading" id="ZT6-sz-y1t"/>
                            <constraint firstItem="TaR-HL-Rfh" firstAttribute="top" secondItem="a2n-Fc-Xhm" secondAttribute="top" id="f5n-CP-kTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2n-Fc-Xhm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX6-q2-GBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="funny.jpg" width="259" height="194"/>
    </resources>
</document>
